<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kashish</title>
    <style>
        body {
            margin-top: 0;
            padding: 0;
            height: 100vh;
            background-image: url('./tanwani.jpg'); /* Replace with your image path */
            background-size:contain;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .centered-box {
            background-color: rgba(255, 255, 255, 0.84); /* Semi-transparent white background */
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 500px;
        }

        h1 {
            margin-bottom: 15px;
            color: #ff0777;
        }

        p {
            color: #979090;
            font-size: 130%;
        }
    </style>
</head>
<body>
    <div class="centered-box">
        <h1>Miss Kashish </h1>
        <p>Roses are red🌹, sky is blue 💙......
            I just wanted to say,
            Happy Birthday to you 🎉🥳
            
            Haaaappppppppyyyyy Birthdaaaayyyyy tooooo yooouuuu Hetal ooohh sorry ANNE 😂
            Wishing u a great year ahead 💖 
            And all the remaining formality vali wishes...blah blah blah!!!!!!!
            
            Honestly.... Thank you for being in our life kyuki tu ni hoti to humari aesthetic stories kon lagata 😭( no doubt tu stories lagati to badi sahi h 👀🔥), or humko new new cafes k bare m kon update rakta 🤌🏻,kon humko group pictures k liye poses batata 🫠,or latest trendy reels bej k kon bolta ki ye to banayege (vo alag bat h ki aaj tak 1 bhi banae ni h 😂🤦🏻‍♀)
            
            You know actually what....
            Your birthday had finally made me download pinterest..OMG it's soo addicted scrolling it 😫
            But honestly I didn't really found anything except that one shyari at the start 😂🫠
            
            You're weird 🤷🏼‍♀😂...........
            Butttt still don't change, you're perfect the way u are🫶🏻 
            We love you this way our aesthetic ki 14 🤣
            Once again happiest birthday cutie pie 🥧🎈</p>
    </div>
</body>
</html>
