<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lavish</title>
    <style>
        body {
            margin-top: 0;
            padding: 0;
            height: 100vh;
            background-image: url('./lavish.jpg'); /* Replace with your image path */
            background-size:contain;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .centered-box {
            background-color: rgba(255, 255, 255, 0.59); /* Semi-transparent white background */
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 500px;
        }

        h1 {
            margin-bottom: 15px;
            color: #ff0777;
        }

        p {
            color: #3c3b3b;
            font-size: 130%;
        }
    </style>
</head>
<body>
    <div class="centered-box">
        <h1>Master Lavish </h1>
        <p>Hello hetal Haan toh starting se start karte hai first time tu smriti van mein mili thi guess uske baad humare group mein add hogyi kaafi explore kiya bhilwara saath cafes movies Nehru garden specially😂😂oh badminton khelna and all nasaldo and bholenath ki coffee ka suggestion the best😂😂 baaki teri Himmat ki toh voh kya bolte hai daatt deni padegi jis tarike se tune mere bolne pe direct message kiya thaa 😂😂bhai hats off baaki agarwal Bhavan ke dandiya were great tere  voh special dance  at last tere liye ek hindi Shayari obviously Pinterest inspired 😂.                        “Muskurate rahe aap hazaro ke beech mein.                                              Jaise ek Fool ho baharo ke beech mein.                                                           Zindagi ki saari khushiyaan ho aapke Naseeb mein.                                           Jaise ek hi chaand hota hai taaro ke beech mein.                                              Janmdin ki shubhkaamnaaye"</p>
    </div>
</body>
</html>
