<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prena</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('./prena.jpg'); /* Replace with your image path */
            background-size:contain;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .centered-box {
            background-color: rgba(255, 255, 255, 0.558); /* Semi-transparent white background */
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 500px;
        }

        h1 {
            margin-bottom: 15px;
            color: #ff0777;
        }

        p {
            color: #0d0c0c;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="centered-box">
        <h1>Miss Prena </h1>
        <p>On this day of swatantrata, we celebrate the ultimate freedom - the freedom to be awesomely quirky, just like you! 🤪 You're the desh ki shaan, the  aesthetically perfect pride of our squad, and we can't imagine a more cute person than you 🙌 Here's to another year of  visiting to new cafeteria 🍔🍕🍟 , breaking free from the ordinary🕸., saying no for all the night outs🤷 , and being on my side always👭.i know you love me the most 🥰aur ab  Anne ka birthday ha to sayri to banti ha 
            Here's a little shayari just for you: 'Tum aaye ho, toh kya hai, azaadi ki raah mein, khushiyo ki zaroorat nahin!' 💫 
            Arthath :- You've arrived, and that's all that matters, on the path to freedom, we don't need happiness, we just need you! 🎂❤"
            Well , I think everyone should thank me that I found you,ab ak heere 💎 ke pechan muja nai hoge to kis kaam ka mera experience 🤣 wishing you all the love and happiness .may u a grow like fine wine 🍷 Happy birthday aane babes ❤🧿🫂💗</p>
    </div>
</body>
</html>
