<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somani</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('./somani.jpg'); /* Replace with your image path */
            background-size: fixed;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .centered-box {
            background-color: rgba(255, 255, 255, 0.358); /* Semi-transparent white background */
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 500px;
        }

        h1 {
            margin-bottom: 15px;
            color: #ff0777;
        }

        p {
            color: #0d0c0c;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="centered-box">
        <h1>Miss Sneha </h1>
        <p>Happy 20th Anne Darlingggg! ❤🥂
            Ha bhai aaj too bhaiii ka happpyy walaa bday haii.. 🥳💥
            Dekh yaar ab yaad karne jesa to apne pass bahut kuch hai😂 jaise 💁‍♀
            Manoj sir ke coaching classes 📚 ho ya steward ke 2 saal commerce me  barbaadi🤝 
            Wo exams me phone lejake cheat karna 📱 ho ya Wo fine arts ki timepass wali kalakaari 🎨
            Wo teri best pick and drop services🚴‍♀ ho Ya wo school playground me ped pe naam likhke bolna ki "yehi baate to baadme yaad aaegi😂"
            Wo Vishal malu sir ki class me bakchodi🤣 ho ya wo last exam Wale din school uniform pe akrhri nishanii🤌
            What not man???🫠
            We have learnt a lot of things together.. we are growing together.. And hope our bhaicharaa stays like this in future ❤ thu thu thu (najar jaldi lagti😂)
            Once again Happiest Birthday Biduu💗</p>
    </div>
</body>
</html>
