<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaibhav</title>
    <style>
        body {
            margin-top: 0;
            padding: 0;
            height: 100vh;
            background-image: url('./vaibhav.jpg'); /* Replace with your image path */
            background-size:auto;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .centered-box {
            background-color: rgba(255, 255, 255, 0.59); /* Semi-transparent white background */
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 500px;
        }

        h1 {
            margin-bottom: 15px;
            color: #ff0777;
        }

        p {
            color: #3c3b3b;
            font-size: 130%;
        }
    </style>
</head>
<body>
    <div class="centered-box">
        <h1>Doctor Vaibhav  </h1>
        <p>Hello Anne ,
            I know we may have not met much in all theese years of friendship but I still remember the first day when you were introduced into the group ,calm and composed but a little of attitude girl I thought ,but you got so much mixed into our group that it just felt like you were also with us from the vedant . You are really such a nice vibe and a nice person.
            May you have a great birthday and a nice year ahead ❤❤🎉🎉</p>
    </div>
</body>
</html>
